{
	"FileVersion": 3,
	"EngineAssociation": "{D7C4E762-46DD-06AC-1CE4-FCA18FC7F81E}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ForShaun",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "OculusVR",
			"Enabled": false
		},
		{
			"Name": "SteamVR",
			"Enabled": false
		},
		{
			"Name": "Niagara",
			"Enabled": true
		}
	]
}